<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAINRS PETER P</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#projects" style="--vlr:3">Projects</a>
            <a href="#skills" style="--vlr:4">Skills</a>
            <a href="#contact" style="--vlr:5">Contact Me</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home"  id="home">
        <div class="text-content">
            <h1>I'm Jainras Peter</h1>
            <div class="text-animation">
                <h2>FullStack Developer</h2>
            </div>
    <p>  </p>
            <div class="btn-section">
                <button class="btn" onclick="window.location.href='https://drive.google.com/file/d/1XWOX6eG2LXCSfB0YZjOpYyKvXYmOh-nB/view?usp=drivesdk';" >Download Resume</button>
                <button class="btn" onclick="window.location.href='https://drive.google.com/file/d/1XWOX6eG2LXCSfB0YZjOpYyKvXYmOh-nB/view?usp=drivesdk';">Download CV</button>
            </div>
            <div class="social-media">
                
       
        <a href="https://github.com/Jainras-Peter" class='bx bxl-github' style="--vlr:7" ></a>
        <a href="https://www.linkedin.com/in/jainras-peter-p-52b87528b" class='bx bxl-linkedin' style="--vlr:8"></a>
        <a href="https://www.instagram.com/j_a_i_n_r_a_s?igsh=Zmp0c2plbTMzanNz" class='bx bxl-instagram' style="--vlr:9"></a>
        
            </div>
        </div>
        <img src="image/cs.jpg" alt="">
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="image/jain4.jpg" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Fullstack Developer</h2>
    <p>Hi, I'm Jainras Peter P, a student with a passion for exploring new things
        and diving into the world of app development. I love traveling to new
        places, embracing new experiences, and constantly learning along the
        way. I'm always curious about the latest technologies and how they can
        be applied creatively to solve real-world problems.</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <!-- *************************Education Section************************* -->
    <!-- *************************Projects Section************************* -->
<section class="projects" id="projects">
    <h2 class="title">My <span>Projects</span></h2>
    <div class="row">
        <div class="column">
            <h2>Flutter Projects</h2>
            <div class="box">
                <div class="project-content">
                    <div class="content" id="project1-bg" >
                       
                        <div class="info">
                        <h3>Expense Tracker</h3>
                        <p></p>
                        </div>
                        <button class="show-button" onclick="window.location.href='https://github.com/Jainras-Peter/Expense-Tracker.git';">Show</button>
                       
                    </div>
                   
                </div>
                <div class="project-content">
                    <div class="content" id="project2-bg">
                       <div class="info">
                        <h3>Quiz APP</h3>
                        <p></p>

                       </div> 
                        
                        <button class="show-button" onclick="window.location.href='https://github.com/Jainras-Peter/Quiz-app.git';">Show</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="column">
            <h2>FullStack Projects</h2>
            <div class="box">
                <div class="project-content">
                    <div class="content" id="project3-bg">
                        <div class="info">
                            <h3>Blog Page</h3>
                        <p></p>

                        </div>
                        <button onclick="window.location.href='https://blog-page-aaxe.onrender.com';"class="show-button">Show</button>
                    </div>
                  
                </div>
                <div class="project-content">
                    <div class="content" id="project4-bg">
                         <div class="info">
                            <h3>TODO Web App</h3>
                            <p></p>

                         </div>
                       
                        <button class="show-button" onclick="window.location.href='https://todo-app-3t0c.onrender.com';">Show</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">PYTHON</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JAVA</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">C</span>
                        <span class="topic">60%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">JAVA SCRIPT</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-4"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">HTML,CSS</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-5"></div>
                    </div>
                <div class="single-skill">
                    <span class="topic">FLUTTER</span>
                    <span class="topic">60%</span>
                </div>
                    <div class="bar-side">
                        <div class="bar bar-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <form action="#" id="">
            <div class="input-box">
    <input type="text" required placeholder="Full Name">
    <input type="email" required placeholder="Email">
            </div>
            <div class="input-box">
    <input type="tel" required placeholder="Mobile Number">
    <input type="email" required placeholder="Subject For">
            </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
    <input type="submit" value="Send Message" class="btn">
        </form>

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2025 by Jainras Peter</p>
        </div>
       <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>
